* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: #f2f2f2;
  color: #354052;
}

a {
  text-decoration: none;
  color: #354052;
}

.tint--dark {
  color: #354052;
}

.tint--caramel {
  color: #BA2B2B;
}

ul {
  list-style: none;
}

a, p {
  font-family: "Inter", sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4 {
  font-family: "Unna", serif;
  font-weight: 400;
}

button {
  border: none;
}

img {
  width: 100%;
  height: 100%;
}

.heading--1 {
  font-size: 2.3rem;
  line-height: 3rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80px;
  padding: 27px 24px 21px 24px;
}

.header .header--logo a {
  font-family: "Unna", serif;
  font-size: 1rem;
  font-weight: 500;
}

.header .header--nav,
.header .header--callToAction {
  display: none;
}

.header .header--mobile_menu svg {
  width: 35px;
}

.header--mobile--nav {
  position: fixed;
  background: #f2f2f2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header--mobile--nav .header--top {
  width: 100%;
  padding: 1em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header--mobile--nav .header--top svg {
  width: 50px;
}

.header--mobile--nav nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header--mobile--nav nav a {
  margin: 1em 0;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #ffffff;
  height: 90vh;
  text-align: justify;
  padding: 1em;
  background: url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .hero--content {
  position: absolute;
  bottom: 4em;
  right: 1.5em;
  max-width: 290px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.hero .hero--content h1 {
  margin-bottom: 15px;
}

.hero .hero--content p {
  font-size: 1.2rem;
  line-height: 2rem;
}

.hero .hero--btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em 0;
  width: 250px;
  height: 54px;
  background-color: #083546;
  color: #ffffff;
  border: none;
  font-size: 0.9rem;
}

.showcase {
  background-color: #e0d8d2;
  padding: 2em;
  margin-top: 12em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.showcase .showcase--img {
  width: 300px;
  margin-top: -140px;
}

.showcase .showcase--content {
  margin: 2em 0;
  position: relative;
}

.showcase .showcase--content h2 {
  color: #131d2f;
}

.showcase .showcase--content p {
  font-size: 1rem;
  line-height: 1.5rem;
  max-width: 300px;
  margin: 1em 0;
}

.showcase .showcase--content .showcase--content--picker {
  margin: 2.5em 0;
}

.showcase .showcase--content .showcase--btn {
  background-color: #083546;
  width: 180px;
  height: 50px;
  color: #ffffff;
}

.showcase .showcase--content .showcase--content--price {
  position: absolute;
  top: 0;
  right: 1em;
  font-size: 1.3rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.products {
  background-color: #e8e5cc;
  padding: 5em 2em;
}

.products .products--offset {
  margin-top: 0;
}

.products h2 {
  margin-bottom: 5px;
  text-align: center;
}

.products .product--name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products .products--grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products .products--grid .product--card {
  width: 250px;
  margin: 1em;
}

.products .products--grid .product--card .product--card--img {
  width: 100%;
}

.products .products--grid .product--card .product--price {
  color: #BA2B2B;
  font-size: 0.9rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

.products .products--grid .product--card .product--name p {
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 400;
}

.stance .stance--stance {
  padding: 3em;
}

.stance .stance--stance h2 {
  text-align: center;
  margin-bottom: 1em;
}

.stance .stance--grid {
  margin: 2em 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.stance .stance--grid .stance--single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em 0;
}

.stance .stance--grid .stance--single small {
  font-size: 0.9rem;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  margin: 0.5em 0;
}

.stance .stance--content {
  padding: 3em;
  background-color: #6b4b3e;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stance .stance--content p {
  font-size: 1rem;
  line-height: 2.2rem;
  text-align: center;
  color: #e8e5cc;
  max-width: 567px;
}

.stories {
  padding: 4em 0;
  color: #131d2f;
}

.stories h2 {
  text-align: center;
  margin-bottom: 0.5em;
}

.stories .stories--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.stories .stories--title h3 {
  font-size: 2rem;
  line-height: 2.5rem;
}

.stories .stories--bg {
  background-color: #71816D;
  padding-top: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2em;
}

.stories .stories--bg p {
  font-size: 1rem;
  font-weight: 500;
  margin: 3em 0;
}

.stories .stories--bg .tint--white {
  color: #ffffff;
}

.stories .stories--bg .tint--cream {
  color: #e8e5cc;
}

.stories .stories--bg .stories--content {
  width: 100%;
}

.stories .stories--bg .stories--content .stories--content--img {
  width: 100%;
  height: 100%;
}

.gram {
  padding: 4em 2em;
}

.gram h2 {
  text-align: center;
  margin-bottom: 0.5em;
}

.gram .gram--grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gram .gram--grid .gram--img {
  width: 250px;
  margin: 1em;
}

.footer--bg {
  background-color: #131d2f;
}

.footer {
  padding: 4em 2em;
  background-color: #131d2f;
  color: #ffffff;
}

.footer .footer--logo {
  margin-bottom: 1em;
}

.footer .footer--logo a {
  font-family: "Unna", serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.footer a {
  color: #ffffff;
}

.footer h4 {
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 1em 0;
}

.footer .footer--grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer .footer--grid .footer--col {
  margin: 1em 0;
  margin-right: 2em;
}

.footer .footer--grid .footer--col p {
  line-height: 2rem;
}

.footer .footer--grid .footer--col small {
  display: block;
  font-family: "Inter", sans-serif;
  margin: 3em 0;
}

.footer .footer--grid .footer--col li {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  line-height: 1.8rem;
}

@media screen and (min-width: 650px) {
  .hero .hero--content {
    max-width: 400px;
  }
  .hero .hero--content p {
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .showcase {
    margin: 9em auto 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 1100px;
  }
  .showcase .showcase--content {
    width: 50%;
  }
  .stance {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .stance .stance--stance {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .stance .stance--stance h2 {
    text-align: left;
  }
  .stance .stance--grid {
    -webkit-column-gap: 5em;
            column-gap: 5em;
  }
  .stance .stance--content {
    width: 50%;
  }
  .stories .stories--bg {
    max-width: 1100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0 2em;
    margin: 0 auto;
    height: 350px;
  }
  .stories .stories--bg .stories--title {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .stories .stories--bg .stories--content {
    height: 100%;
    width: 50%;
    background: url(../images/BG.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .stories .stories--bg .stories--content .stories--content--img {
    display: none;
  }
  .footer {
    padding: 6em;
  }
}

@media screen and (min-width: 1024px) {
  .heading--1 {
    font-size: 4rem;
    line-height: 3rem;
  }
  .header .header--nav,
  .header .header--callToAction {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header .header--nav a, .header .header--callToAction a {
    margin: 0 12px;
    font-size: 0.88rem;
    line-height: 1.5rem;
  }
  .header .header--mobile_menu {
    display: none;
  }
  .header .header--mobile--nav {
    display: none;
  }
  .hero .hero--content {
    max-width: 550px;
    right: 200px;
  }
  .hero .hero--content p {
    font-size: 1.25rem;
  }
  .showcase {
    padding: 2em 4em;
  }
  .showcase .showcase--img {
    width: 400px;
  }
  .products {
    padding: 5em 4em;
  }
  .products .products--grid .product--card {
    width: 280px;
  }
  .stance .stance--content p {
    font-size: 1.5rem;
    line-height: 3rem;
  }
  .gram {
    padding: 5em 4em;
  }
  .gram .gram--grid .gram--img {
    width: 280px;
  }
}

@media screen and (min-width: 1280px) {
  .heading--1 {
    font-size: 4.5rem;
    line-height: 3rem;
  }
  .hero .hero--content {
    max-width: 570px;
    right: 250px;
  }
  .hero .hero--content p {
    font-size: 1.25rem;
  }
  .hero .hero--btn {
    width: 280px;
    height: 60px;
    margin: 2em 0;
  }
  .stance .stance--content p {
    font-size: 1.5rem;
    line-height: 3rem;
  }
  .stories .stories--bg {
    height: 400px;
  }
  .showcase {
    margin: 13em auto 15em auto;
    padding: 2em 4em;
  }
  .showcase .showcase--content .showcase--content--price {
    font-size: 2rem;
  }
  .showcase p {
    font-size: 1.25rem;
  }
  .showcase .showcase--img {
    width: 450px;
  }
  .products {
    padding: 5em 2em;
  }
  .products .products--offset {
    margin-top: -200px;
  }
  .products .products--grid .product--card {
    width: 250px;
  }
  .stance .stance--stance {
    padding: 5em 3em;
  }
  .stance .stance--stance h2 {
    line-height: 4rem;
  }
  .stance .stance--content {
    padding: 5em 3em;
  }
  .stories .stories--bg {
    padding: 0 6em;
    height: 480px;
    max-width: 1200px;
  }
  .stories .stories--title h3 {
    font-size: 3.3rem;
    line-height: 4rem;
  }
  .gram {
    padding: 6em 2em;
  }
  .gram .gram--grid .gram--img {
    width: 250px;
  }
  .footer {
    padding: 6em 2em;
    margin: 0 auto;
    max-width: 1300px;
  }
  .footer .footer--grid .footer--col {
    margin-right: 80px;
  }
  .footer .footer--grid .footer--col p {
    width: 490px;
  }
}

@media screen and (min-width: 1400px) {
  .hero .hero--content {
    max-width: 570px;
  }
  .products {
    padding: 5em 2em;
  }
  .products .products--grid .product--card {
    width: 300px;
  }
  .gram {
    padding: 5em 2em;
  }
  .gram .gram--grid .gram--img {
    width: 300px;
  }
  .footer .footer--grid .footer--col {
    margin-right: 100px;
  }
}
